# AnymeX

./: .env  .gitignore  .metadata  CHANGELOG.md  COMMENT_POLICY.md  COMMENT_RULES.md  DEVELOPMENT.md  INSTALLATION.md  INTERNATIONALIZATION.md  LICENSE.md  README.md  TERMS.md  TOS.md  analysis_options.yaml  app_config_backup.json  changelog.md  detailed_history_with_tags.txt  firebase.json  inno.iss  package_manager.dart  pubspec.yaml  pubspec_desktop.yaml  pubspec_macos.yaml  staff.json  version_manager.dart
.github/: FUNDING.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml  question.yml  report_issue.yml  request_feature.yml
.github/workflows/: Notify.yml  batch_close_issues.yml  beta_manual.yml  bug_greetings.yml  build-ipa.yml  build.yml  changelog.yaml  changelog.yml  changelogs.yml  choco.yml  codefactor_badge.yml  env.yml  extension-issue-handling.yml  feature_greetings.yml  handle_extension_issue.yml  idk.yml  ik.yml  main.yml  pr_greetings.yml  rel-up.yml  release.yml  test.yml  test2.yml  testing.yml  update_sideloading_source.yml
android/: build.gradle  gradle.properties  settings.gradle
android/TEST/: FlutterAppCompatActivity.kt  MainActivity_compat.kt
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anime/anymex/: MainActivity.kt
android/app/src/main/kotlin/com/anymex/alpha/: MainActivity.kt
android/app/src/main/kotlin/com/anymex/beta/: MainActivity.kt
android/app/src/main/kotlin/com/example/anymex/: MainActivity.kt
android/app/src/main/kotlin/com/example/aurora/: MainActivity.kt
android/app/src/main/kotlin/com/ryan/anymex/: MainActivity.kt
android/app/src/main/kotlin/com/ryan/anymexbeta/: MainActivity.kt
android/app/src/main/res/: .editorconfig
android/app/src/main/res/drawable/: ic_pip_pause.xml  ic_pip_play.xml  ic_pip_skip_next.xml  ic_pip_skip_previous.xml
android/app/src/main/res/mipmap-anydpi-v26/: tv_banner.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
badges/: badge.json
chocolatey/: anymex.nuspec
chocolatey/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
github_assets/: links.json
ios/: PodFile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: StorageProvider.dart  firebase_options.dart  main.dart  main.darts
linux/: CMakeLists.txt  main.cc  my_application.cc
macos/: Podfile
repo/: config.json  source.json  update_source.py
scripts/: rename_app.sh  setup_libtorrent_windows.ps1  sign-ipa.sh  tel_commit_parser.sed
test/: discord_rpc.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1091 files in other folders)
